{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=lms-apriorit.mysql.database.azure.com;UserId=lms_admin@lms-apriorit;Password=Password1;database=lms;"
  }
}
