{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;UserId=root;Password=pass;database=lms;SslMode=none"
  },
  "ClientAppOrigin": "http://localhost:49241"
}
