{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;UserId=apriori;Password=Password1;database=lmsapriorit;"
  }
}
